# IntellijSchool

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/cloudcreativity/intellijSchool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/cloudcreativity/intellijSchool/baiduFace/: Config.java  FaceDetectActivity.java
app/src/main/java/com/cloudcreativity/intellijSchool/base/: BaseActivity.java  BaseApp.java  BaseBindingRecyclerViewAdapter.java  BaseCommonAdapter.java  BaseDialogImpl.java  BaseGVPicAdapter.java  BaseRecyclerViewHolder.java  CommonWebActivity.java  LazyFragment.java
app/src/main/java/com/cloudcreativity/intellijSchool/entity/: CommonEntity.java  FootEntity.java  FootEntityWrapper.java  HomeEntity.java  HomeTypeEntity.java  UserEntity.java
app/src/main/java/com/cloudcreativity/intellijSchool/foot/: AddFootActivity.java  AddFootModel.java
app/src/main/java/com/cloudcreativity/intellijSchool/loginAndRegister/: FaceActivity.java  FaceModel.java  FillInfoActivity.java  FillInfoModel.java  ForgetPwdActivity.java  ForgetPwdModel.java  LoginActivity.java  LoginModel.java  RegisterActivity.java  RegisterModel.java
app/src/main/java/com/cloudcreativity/intellijSchool/main/: IndexActivity.java  MainActivity.java  MainModel.java  MineInfoActivity.java  MineModel.java  SettingActivity.java  SettingModel.java
app/src/main/java/com/cloudcreativity/intellijSchool/receiver/: MyBusinessReceiver.java
app/src/main/java/com/cloudcreativity/intellijSchool/utils/: APIService.java  APIServiceVideo.java  AppConfig.java  AuthDialogUtils.java  BannerImageLoader.java  BaseResult.java  BindImageUtils.java  BottomDialogUtils.java  CacheUtils.java  CommonDialogUtils.java  CommonToOtherDialogUtils.java  LogUtils.java  (+20 more)
app/src/main/res/anim/: anim_dialog_enter_from_bottom.xml  anim_dialog_exit_to_bottom.xml
app/src/main/res/drawable/: divider_10dp.xml  ic_add_img.xml  ic_delete.xml  ic_gray_rectangle_border.xml  ic_https_gray_24dp.xml  ic_image_black_24dp.xml  ic_main_nav_default_user_gary_28dp.xml  ic_pan_tool_gary_24dp.xml  ic_phone_android_gray_24dp.xml  ic_receipt_gary_24dp.xml  ic_star_gary_24dp.xml  progress_small_red.xml  shape_progress_dialog_white_corner5dp.xml
app/src/main/res/layout/: activity_add_foot.xml  activity_common_web.xml  activity_face.xml  activity_fill_info.xml  activity_forget_pwd.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_mine_info.xml  activity_register.xml  activity_setting.xml  item_layout_img_extend.xml  item_layout_img_extend_delete.xml  layout_common_dialog.xml  layout_common_to_other_dialog.xml  layout_dialog_bottom_menu.xml  layout_dialog_user_auth_error.xml  layout_download_apk_dialog.xml  layout_fg_foot.xml  layout_fg_home.xml  layout_fg_mine.xml  layout_home_item.xml  layout_item_common.xml  layout_item_foot.xml  layout_progress_dialog.xml
app/src/main/res/menu/: foot_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filespath.xml
app/src/test/java/com/cloudcreativity/intellijSchool/: ExampleUnitTest.java
(+17 files in other folders)
