<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="home"
            type="com.cloudcreativity.intellijSchool.main.fragments.HomeModal" />
    </data>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.CoordinatorLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.AppBarLayout
                    android:background="@color/gray_f1f1f1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/tlbHome"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorPrimary"
                        app:layout_scrollFlags="scroll"
                        android:elevation="3dip"
                        app:title="@string/app_name"
                        app:titleTextColor="@color/white"
                        tools:targetApi="lollipop" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll">

                        <com.youth.banner.Banner
                            android:id="@+id/bannerHome"
                            android:layout_width="match_parent"
                            android:layout_height="200dip" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray_d1d1d1" />

                        <LinearLayout
                            android:id="@+id/ll_more"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/tv_act"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="同城活动"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="更多>>"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray_d1d1d1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="40dp"
                                android:paddingTop="40dp"
                                android:text="2019兰州国际马拉松"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/gray_d1d1d1" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="40dp"
                                android:paddingTop="40dp"
                                android:text="2019兰州国际绘画展"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray_d1d1d1" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="视频课程"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray_d1d1d1" />


                    </LinearLayout>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="top"
                        android:background="@color/white"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabIndicatorHeight="1dp"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/colorPrimary"
                        app:tabTextColor="@color/black" />

                </android.support.design.widget.AppBarLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:adapter="@{home.adapter}"
                    android:background="@color/white" />

            </android.support.design.widget.CoordinatorLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <!--   </LinearLayout>-->
        <!--  </android.support.v4.widget.NestedScrollView>-->
</layout>