<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.cloudcreativity.intellijSchool.entity.HomeEntity" />
    </data>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            url="@{item.picture}"/>
        <TextView
            android:id="@+id/tvTitle"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:textColor="@color/black"/>
    </LinearLayout>
</layout>